# seaborn 의 내장 데이터인 penguins 정보 확인

In [1]:
import seaborn as sns

print(sns.__version__) # 버전확인

0.10.1

In [2]:
import seaborn as sns

penguins = sns.load_dataset("penguins")
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [3]:
print(penguins.info())  # 정보(타입, 행렬, Non-Null Count, dtype, memory usage)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB
None

In [4]:
penguins.dtypes         # 자료형 확인

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

* int 8/16/32/64 : 정수형
* float 8/16/32/64 : 실수형
* object : 문자열
* category : 범주형

In [5]:
print(type(penguins))   # 타입 ex. pandas - DataFrame
print(penguins.shape)   # 행렬
print(penguins.columns) # 컬럼명, dtype

<class 'pandas.core.frame.DataFrame'>
(344, 7)
Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [6]:
penguins.head()         # 앞의 데이터 살펴보기. 괄호 안에 숫자만큼 출력. Default == 5

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [7]:
penguins.tail()         # 뒤의 데이터 살펴보기. 괄호 안에 숫자만큼 출력. Default == 5

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [8]:
penguins.describe()     # 수치형 데이터 요약. cf 범주형 데이터

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

describe() 보충 - 수치형 데이터
* count : 데이터의 개수
* mean : 평균 값
* std : 표준편차(standard deviation). 즉 분산의 양의 제곱근. 표준편차가 작을수록 평균값에서 변량들의 거리가 가깝다.
* min : 최솟값
* 25% : 4분위수(25%) 즉 제 1사분위.
* 50% : 4분위수(50%) 즉 중앙값(median).
* 75% : 4분위수(75%) 즉 제 4사분위.
* max : 최댓값

In [9]:
penguins.isnull().sum() # 결측치(missing data) 즉 비어있어 측정되지 못하는 데이터가 몇 개인지 확인.

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

# csv, excel 파일로 만들기

In [10]:
import seaborn as sns

penguins = sns.load_dataset("penguins")

In [11]:
penguins.to_csv("penguins.csv", index=False)      # csv 파일로 만들기
penguins.to_excel("penguins.xlsx", index=False)   # excel 파일로 만들기